# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = ChrisYounger
version = 1.0.0

[ui]
is_visible = 1
label = PRTG Input
docs_section_override = AddOns:released

[package]
id = TA-prtg-input

[triggers]
reload.addon_builder = simple
reload.ta_prtg_input_account = simple
reload.ta_prtg_input_settings = simple
reload.passwords = simple