[prtg_input]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-prtg-modular-input*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:prtg:modular:input:log

[source::...ta_prtg_modular_input*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:prtg:modular:input:log

[prtg:json]
DATETIME_CONFIG = CURRENT
KV_MODE = JSON
SHOULD_LINEMERGE = false
