
[admin:TA_prtg_input]
match = /
members = TA_prtg_input_settings, TA_prtg_input_prtg_input

[admin_external:TA_prtg_input_settings]
handlertype = python
handlerfile = TA_prtg_input_rh_settings.py
handleractions = edit, list

[admin_external:TA_prtg_input_prtg_input]
handlertype = python
handlerfile = TA_prtg_input_rh_prtg_input.py
handleractions = edit, list, remove, create
