
[expose:TA_prtg_input_settings]
pattern = TA_prtg_input_settings
methods = POST, GET

[expose:TA_prtg_input_settings_specified]
pattern = TA_prtg_input_settings/*
methods = POST, GET, DELETE

[expose:TA_prtg_input_prtg_input]
pattern = TA_prtg_input_prtg_input
methods = POST, GET

[expose:TA_prtg_input_prtg_input_specified]
pattern = TA_prtg_input_prtg_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
